<project name="WCF3Client" default="build-sample" basedir=".">
	<target name="init">
		<property name="nunit.home" value="C:/Program Files (x86)/NUnit 2.4.8/bin" />
		<property name="Microsoft.Web.Service3.home" value="C:/Program Files/Microsoft WSE/v3.0" />
		<property name="URL" value="http://dnwas011:7001/ep-web-ws-router/services/MerchantAPI" />
		<property name="USERNAME" value="BatchPay" />
		<property name="PASSWORD" value="tonga" />
	</target>
	<target name="clean" depends="init">
		<delete file="Earthport.MerchantAPI.dll" failonerror="false"/>
		<delete file="MerchantAPI.Test.dll" failonerror="false"/>		
		<delete file="nunit.framework.dll" failonerror="false"/>		
		<delete file="Microsoft.Web.Services3.dll" failonerror="false"/>		
		<delete file="TestResult.xml" failonerror="false"/>
		<delete file="testresult.MerchantAPI.Test.dll" failonerror="false"/>	
		<delete file="SampleClient.dll.config" failonerror="false"/>	
		<delete file="SampleEPSClient2.0.exe" failonerror="false"/>		
	</target>
	<target name="build-library" depends="clean">
		<exec program="C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\vcvars32.bat" failonerror="false" />
		<exec program="MerchantAPI/ServiceMetadata/generate_classes_from_xsd.bat" failonerror="false" workingdir="MerchantAPI/ServiceMetadata" />
		<copy  file="MerchantAPI/ServiceMetadata/payoutBaseTypes-1_2.cs" tofile="MerchantAPI/MerchantAPIServiceTypesFromXSD.cs"/>
		<delete file="MerchantAPI/ServiceMetadata/payoutBaseTypes-1_2.cs" failonerror="false"/>
		
		<exec program="MerchantAPI/ServiceMetadata/generate_proxy_from_wsdl.bat" failonerror="false" workingdir="MerchantAPI/ServiceMetadata" />
		<copy  file="MerchantAPI/ServiceMetadata/MerchantAPIServiceFromWSDL.cs" tofile="MerchantAPI/MerchantAPIServiceTypesFromWSDL.cs">
			<filterchain>
				<replacetokens>
					<token key="URL" value="${URL}" />					
				</replacetokens>
				<replacestring from="System.Web.Services.Protocols.SoapHttpClientProtocol" to="Microsoft.Web.Services3.WebServicesClientProtocol" ignorecase="true" />				
			</filterchain>
		</copy>
		<delete file="MerchantAPI/ServiceMetadata/MerchantAPIServiceFromWSDL.cs" failonerror="false"/>
		
		<copy file="C:/Program Files (x86)/Microsoft WSE/v3.0/Microsoft.Web.Services3.dll" tofile="./Microsoft.Web.Services3.dll"/>
		<csc target="library" output="Earthport.MerchantAPI.dll" debug="true">			
			<sources>
				<include name="MerchantAPI/*.cs" />
			</sources>
			<resources dynamicprefix="true" prefix="Earthport.MerchantAPI" basedir="./MerchantAPI">
				<include name="ServiceMetadata/components/*.xsd" />				
				<include name="ServiceMetadata/services/*.xsd" />
				<include name="ServiceMetadata/wsdl/*.wsdl" />
				<include name="nunit.framework.dll" />
			</resources>
			<references>
				<include name="Microsoft.Web.Services3.dll" />
			</references>
		</csc>
		
	</target>
	<target name="build-test" depends="build-library" debug="true">			
		<copy file="MerchantAPI.Test/ServiceTests.cs" tofile="MerchantAPI.Test/ServiceTestsTokenized.cs" >
			<filterchain>
				<replacetokens>
					<token key="URL" value="${URL}" />
					<token key="USERNAME" value="${USERNAME}" />
					<token key="PASSWORD" value="${PASSWORD}" />
				</replacetokens>
			</filterchain>
		</copy>
		<copy  file="${nunit.home}/nunit.framework.dll" tofile="./nunit.framework.dll"/>
		<csc target="library" output="MerchantAPI.Test.dll">
			<sources>
				<include name="MerchantAPI.Test/ServiceTestsTokenized.cs" />
			</sources>
			<references>
				<include name="nunit.framework.dll" />
				<include name="Earthport.MerchantAPI.dll" />
			</references>
		</csc>		
		<delete file="MerchantAPI.Test/ServiceTestsTokenized.cs" failonerror="false"/>
	</target>
	<target name="build-sample" depends="build-test" debud="true">
		<copy file="SampleClient/Program.cs" tofile="SampleClient/ProgramTokenized.cs" >
			<filterchain>
				<replacetokens>
					<token key="URL" value="${URL}" />
					<token key="USERNAME" value="${USERNAME}" />
					<token key="PASSWORD" value="${PASSWORD}" />
				</replacetokens>
			</filterchain>
		</copy>
		<csc target="exe" output="SampleEPSClient2.0.exe">			
			<sources>
				<include name="SampleClient/ProgramTokenized.cs" />
				<include name="SampleClient/ObjectExtensions.cs" />
			</sources>
			<references>
				<include name="Earthport.MerchantAPI.dll" />
			</references>
		</csc>
	</target>
	<target name="test" depends="build-test">
		<exec program="${nunit.home}/nunit-console.exe" failonerror="false" resultproperty="testresult.MerchantAPI.Test.dll">
			<arg value="MerchantAPI.Test.dll" />
		</exec>
		<fail message="Failures reported in unit tests for WSEClient_Net2.0" unless="${int::parse(testresult.MerchantAPI.Test.dll)==0}" />
	</target>
</project>
