/addBeneficiaryBankAccount-1.0.xsd/1.3/Fri Jan 29 14:21:10 2010//
/addBeneficiaryBankAccount-1.1.xsd/1.1/Tue Oct 19 13:25:39 2010//
/addDepositReference-1.0.xsd/1.3/Tue Oct 19 13:25:39 2010//
/createUser-1.0.xsd/1.2/Fri Jan 29 14:21:09 2010//
/createUser-1.1.xsd/1.1/Tue Oct 19 13:25:39 2010//
/deleteBeneficiaryBankAccount-1.0.xsd/1.2/Fri Jan 29 14:21:09 2010//
/deleteBeneficiaryBankAccount-1.1.xsd/1.1/Tue Oct 19 13:25:39 2010//
/disableUser-1.0.xsd/1.2/Fri Jan 29 14:21:12 2010//
/disableUser-1.1.xsd/1.1/Tue Oct 19 13:25:40 2010//
/echo-1.0.xsd/1.4/Tue Oct 19 13:25:12 2010//
/errorResponse-1.0.xsd/1.3/Mon Nov  2 14:19:31 2009//
/getBalance-1.0.xsd/1.2/Fri Jan 29 14:21:09 2010//
/getBalance-1.1.xsd/1.1/Tue Oct 19 13:25:40 2010//
/getBeneficiaryBankAccount-1.0.xsd/1.2/Fri Jan 29 14:21:09 2010//
/getBeneficiaryBankAccount-1.1.xsd/1.1/Tue Oct 19 13:25:40 2010//
/getBeneficiaryBankAccountRequiredData-1.0.xsd/1.3/Fri Jan 29 14:21:10 2010//
/getBeneficiaryBankAccountRequiredData-1.1.xsd/1.1/Tue Oct 19 13:25:40 2010//
/getFXQuote-1.0.xsd/1.3/Fri Jan 29 14:21:09 2010//
/getFXQuote-1.1.xsd/1.1/Tue Oct 19 13:25:40 2010//
/getStatement-1.0.xsd/1.1/Tue Oct 19 13:25:40 2010//
/getTransactionDetail-1.0.xsd/1.1/Tue Oct 19 13:25:40 2010//
/getTransactionDetail-1.1.xsd/1.1/Mon Jun 14 15:37:23 2010//
/listBeneficiaryBankAccounts-1.0.xsd/1.2/Fri Jan 29 14:21:10 2010//
/listBeneficiaryBankAccounts-2.0.xsd/1.1/Tue Oct 19 13:25:40 2010//
/payoutRequest-1.0.xsd/1.3/Fri Jan 29 14:21:11 2010//
/payoutRequest-2.0.xsd/1.1/Tue Oct 19 13:25:41 2010//
/searchTransactions-1.0.xsd/1.1/Tue Oct 19 13:25:41 2010//
/validateBeneficiaryBankAccount-1.0.xsd/1.3/Fri Jan 29 14:21:12 2010//
/validateBeneficiaryBankAccount-1.1.xsd/1.1/Tue Oct 19 13:25:41 2010//
/validateCredit-1.0.xsd/1.2/Fri Jan 29 14:21:09 2010//
/validateCredit-1.1.xsd/1.1/Tue Oct 19 13:25:41 2010//
